name: aussie
channels:
  - defaults
  - conda-forge
dependencies:
  - python=3.10
  - hydra-core
  - numpy
  - matplotlib
  - scipy
  - scikit-learn
  - tensorboard
  - pip
  - pip:
    - torch
    - tensordict
    - schedulefree
    - jvp_flash_attention
    - xformers
    - energyflow
